{
    "model": "distilbert-base-uncased",
    "teacher_model": null,
    "data_path": "squad",
    "output_dir": "../logs",
    "evaluation_strategy": "steps",
    "logging_steps": 1000,
    "learning_rate": 5e-5,
    "optim": "adamw_torch",
    "per_device_train_batch_size": 16,
    "per_device_eval_batch_size": 16,
    "num_train_epochs": 10,
    "weight_decay": 0.01,
    "disable_tqdm": true,
    "compute_metrics": "squad",
    "pruning_config": {
        "random": {
            "active": 1,
            "rate": 0.3
        },
        "magnitude": {
            "active": 0,
            "number_pruned": 3
        }
    }
}